*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@ycolor: #FECC00;

@bcolor: #000000;
@wcolor: #fff;
@gcolor: #32A97A;
@beicolor: #00FFFF;
@y2eicolor: #FFFF00;
@pcolor: #FF00FF;
@y3color: #D6FD97;
@blcolor: #578DB3;
@rcolor: #FC3339;


.fontthin{
    font-family: 'Roboto', sans-serif;
    font-size: 400;
}
.fontbold{
    font-family: 'Roboto', sans-serif;
    font-size: 700;
}

.container{
    margin: 0 auto;
    width: 1440px;

}

.padding__site{
    padding-left: 40px;
    padding-right: 40px;
}

header{ 
    padding-top: 48px;
    padding-bottom: 40px;
    ul{
        display: flex;
        justify-content: space-between;
        li{
            list-style-type: none;
            .fontthin;
        }
    }
}
.header__block{
    width: 280px;
    float: left;
    .fontthin;

}

.main__black{
    display: flex;
    height: 520px;
    background-color: @bcolor;
    .fontthin;
}
.main__black_left{
    height: 520px;
    width: 280px;
    background-color: @wcolor;
    .main__black_inner{
        height: 520px;
        width: 240px;
        padding-top: 200px;
        background-color: @gcolor;
        .main__black_inner{
            width: 41px;
            height: 41px;
            padding-top: 40px;
            background-color: @beicolor;
            .main__black_inner{
                width: 81px;
                height: 41px;
                background-color: @y2eicolor;
                .main__black_inner{
                    width: 121px;
                    height: 41px;
                    background-color: @pcolor;
                    .main__black_inner{
                        width: 161px;
                        height: 41px;
                        background-color: @y3color;
                        .main__black_inner{
                            width: 201px;
                            height: 81px;
                            background-color: @blcolor;
                            .main__black_inner{
                                width: 201px;
                                height: 81px;
                                margin-left: 40px;
                                background-color: @rcolor;
                                .main__black_inner{
                                    width: 201px;
                                    height: 81px;
                                    margin-left: 40px;
                                    padding-top: 0;
                                    background-color: @bcolor;
                                    p{
                                        font-size: 25px;
                                        color: @wcolor;
                                        .fontthin;
                                        line-height: 1.1;
                                    }
                                  
                                }
                              
                            }
                          
                        }
                    }
                }
            }
            
        }
    }
}
.main__black_right p span{
    background: @wcolor;
    color: @bcolor;
    display: inline-block;
    padding-top: 5px;    
}
.main__black_right p:nth-of-type(2){
    padding-left: 240px;
    margin-top: 40px;
    span{
        padding-left: 40px; 

    }
}

.main__black_right p:nth-of-type(3){
    padding-left: 519px;
    margin-top: 40px;
    span{
        padding-left: 40px; 

    }
}




        
